body{
padding: 100px;
background: #333333;
}
img{
  width: 300px;
  height: 150px;
  max-width: 100%;
}
.color1{
  background:#D62337;   
}
.entorno{
  margin-right: 100px;
  margin-left:  100px;
}
.Temas{
  text-align: center;

}
.Temas1{
  text-align: center;
  font: 100%;
}
.quitar_float{
  float: none;
}
.espacio_arriba{
  margin-top: 100px;
}
.espacio_abajo{
  margin-bottom: 100px
}
.espacio_arriba1{
  margin-top: 1em;
}
.espacio_derecha{
  margin-right: 70px;
}
.divcolor{
  background: #D62337;
  border-radius: 6px;
}
.azulito{
  background-color:;
}
.montserrat{
  font-family: 'Montserrat', sans-serif;
}
.white{
  color: #FFFFFF;
}
.red{
  color:#D62337;
}
.negro{
  color: black;
}