img{
	
	width: 300px;
	height: 300px;
}
.quitar_float{
	float: none;
}
.espacio_arriba{
	margin-top: 100px;
}
.espacio_arriba1{
	margin-top: 1em;
}
.montserrat{
	font-family: 'Montserrat', sans-serif;
}
.grande{
	font-size: 3em;
}
.chico{
	font-size: 1.2em;
}
body{
	background: #333333; 
}
a{
	color:#A02A40;
	font-size: 1.3em;
}
.red{
	color:#D62337;
}
.letradiv{
	color: #ffffff;
}
.espacio_derecha{
	margin-right: 1em;
}
.divcolor{
	background: #D62337;
	border-radius: 6px;
}
.retraso{
	animation-delay: 1s;
}
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#D62337;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
}
.myButton:active {
	position:relative;
	top:1px;
}
/*Estilos de Proyecto*/

.pad{
	padding: 100px;
}
.color1{
    background:skyblue;   
 }
.nano{
            
    text-align: center;
}
#entorno{
    margin-right: 100px;
    margin-left:  100px;
            
}
#Temas{
  text-align: center;
  font: 100% sans-serif;
}

#Temas1{
  text-align: center;
  font: 80% sans-serif;
}	
 #Agua {
    text-align: center;
 }
 .negro{
	color: black;
 }



