<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acerca de nuestra sitio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div  class="col-md-6 center-block quitar_float espacio_arriba montserrat letradiv  chico divcolor">
		<h1 class="animated fadeInLeft">Acerca de nuestro sitio: </h1>
		<hr>
		<p>Este sitio fue creado como proyecto final de la materia de Programación web de lado del cliente.</p>
		<p>Para su creacion se utilizarón las tecnologias aprendidas durante el curso, especificamente: </p> 
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
		<br>
		<p>Alumnos:</p>
		<ul>
			<li>Galindo Santos Ilse Mariana</li>
			<li>León González Ulises</li>
			<li>Ocampo Lagunas Jorge Eduardo</li>
			<li>Ramírez Díaz Edith</li>
			<li>Ramos Mendoza José Alberto</li>
		</ul>
		<br>
		<p>Por ultimo queremos agaradecer al Profesor Jose Manuel Díaz Nava por sus enseñanzas, sin él esto no seria posible.</p>
		<a href="index.html" class="myButton">Regresar</a>
	</div>
	
	</body>
</html>