<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Programacion web de lado del cliente</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="col-md-8 center-block quitar_float text-center espacio_arriba montserrat red">
		<img src="img/html5-css3-js.png" alt="Programacion web de lado del cliente" class="animated zoomInUp">
		<h2 class="grande animated fadeInLeft">Instituto Tecnólogico de Gustavo A. Madero</h2>
		<h1 class=" espacio_arriba1 animated fadeInRight">Programación web de lado del cliente</h1>
		<h3 class="espacio_arriba1 animated fadeInLeft">Examen 5° Unidad</h3>
		<nav class="espacio-arriba animated slideInUp">
			<a href="Examen.php" class="myButton espacio_derecha espacio-arriba1">Examen</a>
			<a href="Manual de hosting Proyecto final PWLC2.pdf" class="myButton espacio_derecha espacio-arriba1">Manual de servidor</a>
			<a href="Manual de pagina PWLC.pdf" class="myButton espacio_derecha espacio-arriba1">Manual de Página</a>
			<a href="acercade.html" class="myButton espacio_derecha espacio-arriba1" >Acerca De</a>
		</nav>
	</div>
</body>
</html>